<section id="first" class="content">
    <div class="col-lg-8 col-lg-offset-2 text-center">
        <img src="/images/logos/junction-asia-full-white.png" width="80%" class="header_logo">
        <h1>5月 6日 ~ 8日 // 寺田倉庫（Warehouse TERRADA）</h1>
	<br>
	<p> 主催</p>
	<a href="asia.slush.org"><img src="/images/logos/White_RGB_ForDigitalUse.png" width="40%"></a>
    </div>
</section>
<!-- Supported by FabCafe -->
<section id="second" class="">
    <div class="col-md-8 col-md-offset-2" style="margin-top: 40px;">
        <div class="movie-wrap" style="margin-top: 100px;">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/osZit7cuaMI" frameborder="0" allowfullscreen></iframe>
        </div>
    <br />
    <div class=" text-center" style="margin:40px 0px 40px 0px;">
        <h2 style="padding-top:110px;">フォームを記入して</h2>
    <button onclick="location.href='https://docs.google.com/forms/d/1n573xG_Ar61wcK3UlXDhNeKL0MW2k11l7IPwwgQn3gI/viewform';" class="link_button">参加応募!</button>
    </div>
    </div>

<!-- About Junction Asia -->
<section id="third" class="content block3">
    <div class="col-lg-8 col-lg-offset-2 text-center">
            <img src="/images/production/about_ex.png" class="aboutJunctionAsia">
    </div>
</section>

<section id="fourth">
    <div class="text-center">
            <div class="col-md-8 col-md-offset-2" style="margin-top: 40px;">
                <h3 class="japanese description">
                フィンランド、ヘルシンキ発のハッカソン、Junctionが日本上陸！未だ日本が体験したことのない規模のハッカソン、Junction Asiaが東京で開催されます。
                    <br>
                    <br>
                    Junction Asiaは全ての皆さんに参加資格が開かれています。私たちは、問題の解決策は自由さから生まれるものであり、己の上限は自分の想像力次第だと信じています。Junction Asiaでは英語を共通言語として使用しますが、日本人のゲストもお呼びする予定です。
                    <br>
                    <br>
                    Junction Asiaでは数種類のトラックを用意しています。それぞれのトラックには違ったテーマとチャレンジが待ち受けています。自分が興味を持つトラックに参加し、フィンランドで開催される <a href="http://www.slush.org">Slush 2016</a>への旅行券、そして東京で開催される<a href="http://asia.slush.org">Slush Asia 2016</a>への参加券などの景品を目指して問題解決につながるハックをせよ。
                </h3>
        </div>
    </div>
</section>

<section id="ja-tracks" class="block3">
    <div class="text-center">
        <div class="ja-tracks">トラック</div>
    </div>
</section>

<div id="tracks">
    <section class="container content-section text-center">
        <div class="row">
            <div class="col-md-4 col-xs-6">
                <div class="track-box jal"></div>
                <br>
                <h3>旅行</h3>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="track-box nec-intel-lenovo"></div>
                <br>
                <h3>人工知能 / クラウド</h3>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="track-box softbankgroup"></div>
                <br>
                <h3>ロボット</h3>
            </div>
        </div>
    </section>
</div>
<!-- MODALS FOR TRACKS -->
<!-- JAL MODAL -->
<div class="modal fade" id="jal-modal" tabindex="-1" role="dialog" aria-labelledby="trackmodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <i class="fa fa-times-circle close-modal"></i>
        <div class="track-box jal"></div>
        <div class="track-body">
            <h3 class="track-heading"></h3>
                <h4 class="track-subheading">For whom?</h4><p>JAL welcomes all developers, physicians and digital health enthusiasts to co-create both:<br>-          pioneering in-air Wifi systems for travelers<br>-          implementing advanced VR technology through the use of <a href="http://www.winbeta.org/news/japan-air-lines-looking-hololens-train-flight-crew-engine-mechanics">Hololens</a><br>JAL is the leading Japanese Airline company, committed to building better experiences for travelers. In order reach the goal, JAL actively seeks partnerships and collaboration with the start-up community.</p>
                    <h4 class="track-subheading">Track content</h4><p>Target situation in this track is shown below.
                    <br>
                    1. Planing stage before traveling
                    <br>-
                    2. Procedure until  getting on the airplane
                    <br>-
                    3. Activities after getting off the airplane
                    <br>-
                    4. Experience while traveling
                    5. Activities after we return home</p>
                        <h4 class="track-subheading">How to win?</h4><p>Be creative with the tools given and create an awsome travel experience before and after take off!</p>
        </div>
    </div>
  </div>
</div>
<!-- IBM MODAL -->
<div class="modal fade" id="ibm-modal" tabindex="-1" role="dialog" aria-labelledby="trackmodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <i class="fa fa-times-circle close-modal"></i>
        <div class="track-box ibm"></div>
        <div class="track-body">
            <h3 class="track-heading">NEC/Lenovo/Intel track</h3>
                <h4 class="track-subheading">For whom?</h4><p>If welcomes all developers, physicians and digital health enthusiasts to co-create both:<br>-          pre-emptive healthcare services to support healthier life and/or<br>-          advanced diagnostics services supporting a smooth recovery when something happens<br>If is the leading Nordic insurance company and committed to building a
                safer and healthier society. In order reach the goal, If actively seeks partnerships and collaboration with the start-up community.</p>
                    <h4 class="track-subheading">Track content</h4><p>During the event, participants will be creating new innovative health care products and services using relevant data, the leading API’s and devices, e.g. Apple Watch. The track is powered by IBM Bluemix. Bluemix is the leading platform-as-a-service solution and brings connectivity to IBM’s Watson, which in turn has, among others, multiple health related applications.</p>
                        <h4 class="track-subheading">How to win?</h4><p>Be creative with the tools given, help society and win!</p>
                        <br>
                        <h4 style="text-align: center">Apply and let’s enjoy a great weekend together! #ifhackathon, #ifvakuutus</h4></div>

    </div>
  </div>
</div>
<div class="modal fade" id="softbankgroup-modal" tabindex="-1" role="dialog" aria-labelledby="trackmodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <i class="fa fa-times-circle close-modal"></i>
        <div class="track-box softbankgroup"></div>
        <div class="track-body">
            <h3 class="track-heading">The Future of Communication Robot</h3>
                <h4 class="track-subheading">Pepper Robot</h4>
                <p>
                Pepper is a humanoid robot capable of recognising the principal human emotions and adapting his behaviour to mood, personality and preference of the people he is interacting with.
                <br>
                Designed to be a genuine day-to-day companion, Pepper communicates with you in the most natural and intuitive way. In addition to being used in SoftBank stores, Pepper is also increasingly being adopted in homes.
                <br>
                <br>
                Reference:
                <br>
                <a href="https://www.aldebaran.com/en/cool-robots/pepper" style="color: blue;">English</a>
                <br>
                <a href="http://pepper-atelier-akihabara.jp/archives/1239"style="color: blue;">
                Japanese
                </a>
                </p>
                    <h4 class="track-subheading">Track Info</h4>
                    <p>At the track, SoftBank Group invites Junction Asia participants to advance the future of communication by using Pepper, be it in a family setting, communication with customers or even connecting people in general.
                    <br>
                    <br>
                    By joining the Aldebaran developer program and using the Choregraphe application, you will be able to program Pepper creatively within the context of communication.
                    </p>
                        <h4 class="track-subheading">How to win?</h4><p>The prize will be given to the most innovative idea and the work made for the communication robot.</p></div>

    </div>
  </div>
</div>
<section id="partners" class="block3">
    <div class="text-center">
        <div class="partners">パートナー</div>
    </div>
</section>

<section>
    <div class="row">
        <br />
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://reaktor.com/' target='_blank'>
                            <img src="/images/logos/reaktor.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.terrada.co.jp/' target='_blank'>
                            <img src="/images/logos/terrada-logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.makerbot.com' target='_blank'>
                            <img src="/images/logos/mb-white-logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.stratasys.com' target='_blank'>
                            <img src="/images/logos/stratasys-logo.png" alt="">
                        </a>
                    </div>
                    <a href='https://www.facebook.com/TokyoMotioncontrolNetwork/?__mref=message_bubble' target='_blank'>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div"  style='background-image: url(/images/logos/tmcn.png); background-repeat: no-repeat; background-size: auto 70%; background-position: center;'>
                        </div>
                    </a>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.troteclaser.com/' target='_blank'>
                            <img src="/images/logos/trotec-logo.png" alt="">
                        </a>
                    </div>
                    <a href='http://www.gausstoys.com/' target='_blank'>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div" style='background-image: url(/images/logos/gausstoys.png); background-repeat: no-repeat; background-size: 70% auto; background-position: center;'>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://unity3d.com/' target='_blank'>
                            <img src="/images/logos/unity.png" alt="">
                        </a>
                    </div>
        <br />
    </div>
</section>
<section id="mentoring-partners" class="block3">
    <div class="text-center">
        <div class="mentoring-partners">メンター パートナー</div>
    </div>
</section>
<section>
    <div class="row">
            <br />
        <div class="col-md-6 text-center logo-div">
                    <span class="logo-span"></span>
                        <a href='https://reaktor.com/' target='_blank'>
                            <img src="/images/logos/reaktor.png" alt="">
                        </a>
        </div>
        <div class="col-md-5 text-center logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.fabcafe.com/tokyo/' target='_blank'>
                            <img src="/images/production/FabCafeLogo.png" alt="">
                        </a>
        </div>
            <br />
    </div>
</section>

<section id="pastpartners" class="block3">
    <div class="text-center">
            <div class="pastpartners">過去のパートナー</div>
    </div>
</section>
<section>
    <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://uber.com' target='_blank'>
                            <img src="/images/logos/uber.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.samsung.com/' target='_blank'>
                            <img src="/images/logos/samsung.png" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.nvidia.com/content/global/global.php' target='_blank'>
                            <img src="/images/logos/nvidia.png" alt="">
                        </a>
                    </div>
                    <a href='http://supercell.com' target='_blank'>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div" style='background-image: url(/images/logos/supercell.png); background-size: auto 65%; background-position: center; background-repeat: no-repeat;'>
                    </div>
                    </a>
<br />
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.pebble.com' target='_blank'>
                            <img src="/images/logos/pebble.png" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.shopify.com' target='_blank'>
                            <img src="/images/logos/shopify.png" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.unity.com' target='_blank'>
                            <img src="/images/logos/unity.png" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.finnair.com' target='_blank'>
                            <img src="/images/logos/finnair.png" alt="">
                        </a>
                    </div>
    </div>
</section>

<!-- Register -->
<section id="seventh" class="block3">
    <div class="col-6 col-offset-3 text-center">
        <h2 style="padding-top:110px;">フォームを記入して</h2>
        <br />
        <button onclick="location.href='https://docs.google.com/forms/d/1n573xG_Ar61wcK3UlXDhNeKL0MW2k11l7IPwwgQn3gI/viewform';" class="link_button">参加応募!</button>
        <br />
        <br />
        <p>応募をすることで<a href="/terms-and-conditions.html">規約</a>に同意したとみなします</p>
</section>
<div class="bars"></div>
<div id="apply">
<section class="container content-section text-center">
    <div class="row">
        <div class="col-md-4">
            <h2>150人の参加者</h2>
            <p>Junction Asiaの参加者を150にん選抜します。参加資格は全てのみなさんに開かれています。さあ応募を！</p>
            <p>そしてなんと、参加費は無料！</p>
        </div>
        <div class="col-md-4">
            <h2>東京で開催</h2>
            <p>会場の寺田倉庫（TERRADA Warehouse）はクリエイティブな思考で溢れます。</p>
        </div>
        <div class="col-md-4">
            <h2>ボランティアも募集中</h2>
            <p> 応募は<a href="https://docs.google.com/forms/d/15FdnqVtrUHZ6029YHnth4Q1fWa4rqTviWnS4no7RXbk/viewform">こちら</a>から
    </div>
</section>
<div class="dotted-image-bottom"></div>
