<!-- FAQ Section -->
<div id="FAQ" class="text-content">
    <section class="container content-section text-center">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <br><h2>FAQ</h2>
                <h4>参加者負担の費用はありますか？</h4>
                <p>いいえ、それがJunction Asiaの最大の強みです。参加者は完全無料で参加できます！</p>
		<h4>応募方法を教えてください。</h4>
		<p>応募するには<a href="https://goo.gl/1gRwdm">こちら</a>のフォームを記入してください。※フォームを記入することで <a href="/terms-and-conditions.html">規約</a>に同意したとみなします。</p>
                <h4>チームの規模はどの程度ですか？</h4>
                <p>各チームメンバーは５人を上限とします。個人でハックしたい場合ももちろん問題ありません。まだチームが決定してない参加者は、イベントでチーム構築とピッチングのセッションも設けていますのでご安心ください。応募フォームのチームについての問いは各チームが確実に全チームが構成されることを確認するためなので、いつでもチームへの参加、移動は認めます。</p>
                <h4>参加者は何にハックできますか？</h4>
                <p>いくつか紹介しますと、オキュラスリフトや3Dプリンタ、レーザーカッター、HTC Viveなどを用意しています。詳しくは後日発表しますリストをご参照ください。</p>
                <h4>チームはどのように組めば良いですか？</h4>
                <p>まだチームがない人は、イベントの初めに参加者とチームのマッチングをしますのでご安心ください。また、Junction AsiaのFacebookページなどでもチームを組むことができます。</p>
               	<h4>交通費は支給されますか？</h4>
        		<p>残念ながら、今回は交通費支給はありません。</p>
        		<h4>宿泊場所は用意されますか?</h4>
        		<p>東京都外から参加される方々は自ら宿泊場所を手配する必要があります。しかし、イベント会場は48時間利用できます。参加者は必要に応じて自由に出入りできます。</p>
        		<h4>参加者の対象は？</h4>
                <p>Junction Asiaには誰もが参加資格を持っています。アイディアやスキルを持ったどんな人でも気軽に参加出来るイベントを目指していますので、エンジニア以外にもデザイナーなどの方々も参加できます。</p>
                <h4>どのようなハードウェアが用意されますか？</h4>
                <p>Junction Asiaには様々な利用可能なハードウェアが用意されます。詳細んリストは追って発表いたします。</p>
                <h4>イベント中の食事は提供されますか？</h4>
                <p>パートナー企業の方々のご協力のおかげで、イベント中は皆さんが難なくハックできるように、夜中まで食べるものは用意されます。食事制限のある方は応募フォームにてお知らせください。</p>
                <h4>応募の締め切りはいつですか?</h4>
                <p>5月2日まで応募を受け付けています。</p>
                <h4>Who owns the intellectual property of hacks produced at the event?</h4>
                <p>All intellectual property produced at the event is owned solely by the participants and their team. Please see more about intellectual property in our <a href="/terms-and-conditions.html">terms and conditions.</a></p>
            </div>
        </div>
    </section>
</div>
