<div class="text-content">
    <section class="container content-section text-center schedule">
            <div class="col-md-offset-2 col-md-8">
                <h1>ハードウェア</h1>
				<p style="text-align:center">参加者のハッカーたちには最先端のテクノロジーが詰まったガジェットを提供します。
				パートナーの方々は皆さんに様々なテクノロジーを提供したいと提案してくださっています。他に使用したいテクノロジーがある場合はお気軽にご連絡ください。皆さんの希望を叶えるために尽力します。</p>
				<table class="table hardware" style="text-align: center;">
                    <thead>
                        <tr><td>利用可能なハードウェア</td></tr>
                    </thead>
                    <tbody style="padding-left:20px" >
                       	<tr><td> Oculus Rift </td></tr>
                       	<tr><td> HTC Vive </td></tr>
						<tr><td> Brother Scanncut </td></tr>
						<tr><td> Zortrax M200 3D-Printer </td></tr>
						<tr><td> Trotec Speedy 300 </td></tr>
						<tr><td> Trotec Atmos Duo Plus</td></tr>
						<tr><td> Kinect v2</td></tr>
						<tr><td> Leap Motion</td></tr>
						<tr><td> Real Sense F200</td></tr>
						<tr><td> Real Sense R200</td></tr>
						<tr><td> HVC-C</td></tr>
						<tr><td> HVC-C2W</td></tr>
						<tr><td> MESH</td></tr>
						<tr><td> MYO</td></tr>
						<tr><td> Moff</td></tr>
						<tr><td> LittleBits</td></tr>
						<tr><td> JINS MEME</td></tr>
						<tr><td> Oculus DK2</td></tr>
						<tr><td> Oculus Rift</td></tr>
						<tr><td> Milbox</td></tr>
						<tr><td> Structure Sensor</td></tr>
						<tr><td> Raspberry Pi</td></tr>
						<tr><td> Arduino</td></tr>
						<tr><td> Tobbi eyeX</td></tr>
						<tr><td> TECHTILE toolkit</td></tr>
						<tr><td> MakeyMakey</td></tr>
						<tr><td> mindwave</td></tr>
						<tr><td> ... and more disclosing soon!</td></tr>
                    </tbody>
                </table>

			</div>
		</div>
	</section>
</div>
