<!-- Partners Section -->
<div id="partners-page" class="text-content">
    <section class="container content-section text-center"><br><h2>Partners 2016</h2></section>
        <div class="dotted-image"></div>
    <section class="container content-section text-center">
    <h2> About Us </h2>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="partner-box slushasia"></div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="partner-box text">
                <h4>Slush Asia</h4>
                <p>5/13-14に、Slush Asiaに世界中から大きな夢と決意を持つ人々が集います。もともと、フィンランドで、Slushは、世界最大のスタートアップイベントのひとつに成長しており、アジアを第二の故郷としています。イベントの目的は、世界中の将来のリーダー達を支援するスタートアップのエコシステムを構築し、経験豊富な起業家やゲームチェンジャーによる講演を通じて、アジアの若者​​に起業家精神をもってもらうことです。 
                <br>
                <br>
                Slush AsiaはJunction Asiaの中心的な後援者であり、アジアのエンジニアが広く考え、自身が世界からアジアへのゲートウェイになれるよう、ゲートウェイとしての役割をになっています。
                </p>
            </div>
        </div>
    </div>
    <div class="clearfix visible-xs-block bars"></div>
    <h2> メインパートナー </h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="partner-box text">
                    <h4>Japan Airlines</h4>
                        <p>海外へと意を決して向かっていった日本で最初の航空会社となって以来、先駆者たちは、航空会社として私たち自身と一体となった価値を伝えてきました。これらの価値には、私たちの豊かな歴史を通じて得られた技術的知識や知見、妥協しない精神、そして夢と夢を持つ人たちを支援するための信じられないほどの決意があります。 
                        JALはこれまで、我々は全てのお客様のニーズに応えるように新たな挑戦を受け入れ、世界で最も評価され、好まれる航空会社になろうと努力を続けています。
                        </p>
                </div>          
                    <div class="partner-box jal"></div>
                <div class="clearfix visible-xs-block bars"></div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="partner-box text"></div>            
                <div class="clearfix visible-xs-block bars"></div>
            </div>

            <div class="clearfix visible-sm-block visible-md-block col-sm-12 col-md-12 bars"></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="partner-box text">
                    <h4>Terrada Soko</h4>
                        <p>Inspired by the treasure house of Shosoin, a registered World Heritage site, as the builder and the keeper of your personal storage room, we strive to be a professional in creating spaces.
                        We believe that space does not equate to emptiness.
                        We believe that space embraces people’s feeling and nurtures something new.
                        We believe that by creating space, we present new value and broader possibility.
                        We believe that with our experience and knowledge, we see essence of things we store and give new values to them.
                        We believe the space nurtures heritage to be passed on to the next generation and visions for the future.
                        </p>
                    </div>
                    <div class="partner-box terradasoko"></div>                 
                    <div class="clearfix visible-xs-block bars"></div>
                </div>

        <section class="container content-section text-center"><br><h2>Mentoring Partners</h2></section>

                <div class="clearfix visible-sm-block visible-md-block col-sm-12 col-md-12 bars"></div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="partner-box text">
                <h4>Fab Cafe</h4>
                <p>FabCafe is a space where people can come together, and connect with each other. By providing a variety of digital fabrication tools, including laser cutters and 3D printers, visitors are able to bring their digital data to life. 
                    <br />
                    FabCafe is where people can enjoy the thrill of making new things together and discovering their answer to the telltale FabCafe question that we always ask, “What do you Fab?”
                    Since the first FabCafe opened in Shibuya, Tokyo in March 2012, FabCafe network has expanded to Taipei, Barcelona, Bangkok, Toulouse and Hida.
                </p>
                    </div>
                    <div class="partner-box fabcafe"></div>
                    <div class="clearfix visible-xs-block bars"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="partner-box text"></div>
                </div>
            <div class="clearfix visible-sm-block visible-md-block col-sm-12 col-md-12 bars"></div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="partner-box text">
                        <h4>Reaktor</h4>
                        <p>
                        私たちは、クライアント企業が急速な変化を続けるデジタルエコノミーの流れにどのように向き合い、展開すべきかをともに考え、ビジネスにおける成果を上げる支援を行っています。大きなスケールのアイデアと小刻みな成果物のデリバリーの組み合わせにより、素早いプロトタイピングとイテレーションを進めます。クライアント企業がスタートアップのように考え行動できるよう導くことにより、確実に成果を上げビジネスに貢献します。
                        <br>
                        <br>
                        ビジネスアイデアを機能的なプロトタイプに具現化するお手伝いをします。
                        市場機会を早い段階で検証しリスクを軽減するお手伝いをします。
                        優れたユーザー体験をデザインすることを通じてグロースハックのお手伝いをします。
                        </p>
                    </div>
                <div class="partner-box reaktor"></div>
                <div class="clearfix visible-xs-block bars"></div>
                </div>
                </div>
    </section>
        <div class="bars"></div>
        <div id="apply">
<section class="container content-section text-center">
    <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
            <h2>150 participants</h2>
            <p>We are selecting 150 participants for Junction Asia. Applications are open to everyone! Grab your spot before it's too late.</p>
            <p>The best part: Attending is completly free of charge!</p>
        </div>
        <div class="col-lg-4">
            <h2>Located in Tokyo</h2>
            <p>Held at the Storage TERRADA, the building will be buzzing with creative minds.</p>
        </div>
    </div>
</section>
<div class="dotted-image-bottom"></div>
</div>
</div>

