<div id="TAC" class="text-content">
    <section class="container content-section text-center">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
	     <h2>Junction Asia <br> 応募規約</h2>
	     <h4>概要</h4>
     	 <p>Junction Asiaは2016年5月6日~8日の間、48時間に渡って開催されるSlush Asia主催のイベントです。イベントに参加するためには個人情報などの記入も含めたWeb上での事前登録が必要です。</p>
     	 <p>事前登録のフォームで記入頂いた個人情報は以下の規約に則って扱われます。 Furthermore, the registration is held accountable by Act on the Protection of Personal Information Act No. 57 of (2003).</p>
     	 <h4>応募</h4>
     	 <p>事前応募のフォームを提出することで、連絡先や添付していただいた画像などの情報をSlush Asiaに提供することを認めたとみなします。Slush Asiaはこれらの情報を公式パートナー企業や提携企業と共有する権利を持ちます。個人情報は決して第三者に公開、または提供されることはありません。
     	 <p>記入頂いた情報はJunction Asiaに参加するにあたって必要な書類の作成に利用されます。ここには、記入頂いた情報を公式パートナー企業や提携企業に共有することも含まれる場合があります。</p>
     	 <h4>マーケティング</h4>
     	 <p>By agreeing to the terms and conditions you consent to receiving marketing material and updates regarding Junction. You have the option opt-out at any given time.</p>
        </div>
      </div>
  </section>
</div>
