---
layout: jp-default
---
<!-- First Site -->
<section id="first" class="content">
    <div class="col-lg-8 col-lg-offset-2 text-center">
        <img src="/images/logos/junction-asia-full-white.png" width="80%" class="header_logo">
        <h1>May 6 - 8 // 寺田倉庫（Warehouse TERRADA）、東京</h1>
    </div>
</section>

<!-- Supported by FabCafe -->
<section id="second" class="">
    <div class="col-md-8 col-md-offset-2" style="margin-top: 40px;">
        <div class="movie-wrap" style="margin-top: 100px;">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/osZit7cuaMI" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class=" text-center" style="margin:40px 0px 40px 0px;">
            <h2 style="padding-top:110px;">Fill out our register form!</h2>
            <button onclick="location.href='https://docs.google.com/forms/d/1n573xG_Ar61wcK3UlXDhNeKL0MW2k11l7IPwwgQn3gI/viewform';" class="link_button">Register!</button>
        </div>
    </div>

<!-- About Junction Asia -->
<section id="third" class="content block3">
    <div class="col-lg-8 col-lg-offset-2 text-center">
            <img src="/images/production/about_ex.png" class="aboutJunctionAsia">
    </div>
</section>

<section id="fourth" class="discription">
    <div class="text-center">
            <div class="col-md-8 col-md-offset-2" style="margin-top: 60px;">
		 <h3 style="text-align: left;">
                    Junction はSlush AsiaとFabCafeがプロデュースするアジア最大規模のインターナショナルハッカソンです。最新のテクノロジーやデバイス、デジタル工作機械などを使い、ユニークで革新的なアイデアを生み出そう。
                    <br>東京はもちろん世界各地のクリエイター・メイカーコミュニティーの専門スキルを持ったメンター達があなたのプロトタイピングをサポートします。
                </h3>
            </div>
    </div>
</section>

<!-- About Us -->
<section id="fifth" class="block3">
    <div class="text-center">
            <div class="aboutus">About Us</div>
    </div>
</section>

<section id="sixth" class="">
    <div class="col-md-6 text-center" style="padding: 40px 40px 40px 40px;">
        <img src="/images/production/White_RGB_ForDigitalUse.png" width="90%" style="margin-bottom:20px;">
        <h4 style="text-align: left;">
            フィンランドで毎冬に開催される世界最大級のスタートアップイベント「SLUSH（スラッシュ）」が2015年「SLUSH ASIA」としてアジアで誕生し、今年は5月13-14日に幕張メッセで開催されます。SLUSH ASIAは、夢を掴もうとする国内外の才能あふれる若き人材と世界的な起業家、投資家、企業、ジャーナリストをつなげ、スタートアップの土壌を育むグローバルコミュニティを創っていきます。
            ヘルシンキで11月に開催されるSLUSHは、世界中のスタートアップ、起業家、投資家、エグゼクティブ、企業、ジャーナリスト、学生が参加し、今ではフィンランド大統領、スウェーデン王子等、各国の首脳陣もが集まる場となり、わずか数年間でフィンランドを国際的な人材とビジネスモデルが育まれる土地へと変貌させました。2015年、アジア初開催となったSLUSH ASIAには3000人以上の起業家、投資家、ジャーナリストや学生が参加しました。
        </h4>
    </div>

    <div class="col-md-6 text-center" style="padding: 40px 40px 40px 40px;">
        <img src="/images/production/FabCafeLogo.png" width="50%">
        <h4 style="text-align: left;">
            「Fab」という言葉には、大量生産やマーケットの論理に制約されない「FABrication（ものづくり）」と「FABulous（愉快な、素晴らしい）」の2つの意味が込められています。FabCafeは、その”Fab”スピリットをおいしく、楽しく、わかりやすく伝え、そして広めていく場所です。
            人が集い、人が出会い、人が繋がるカフェという空間に、レーザーカッターや3Dプリンター等のデジタルデータを利用したものづくりマシンを設置し、クリエイティブなコ・ワーキングスペースとしても使われ、企業とのさまざまなコラボレーションも生まれています。
            現在渋谷のほか、台北、バルセロナ、バンコク、フランスのトゥールーズ、そして今年春には飛騨にオープンするなど、FabCafeグローバルネットワークは世界中に拡がっています。
            FabCafeから生まれるクリエイティブコラボレーションは、次世代のものづくりを変えていくと信じています。
        </h4>
    </div>
</section>

<!-- 
<section id="partners" class="block3">
    <div class="text-center">
        <div class="partners">パートナー企業</div>
    </div>
</section>
 -->
<!-- <section>
    <div class="row">
        <br />
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://reaktor.co.jp/' target='_blank'>
                            <img src="{{ '/images/logos/reaktor.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.terrada.co.jp/' target='_blank'>
                            <img src="{{ '/images/logos/terrada-logo.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.jal.co.jp/' target='_blank'>
                            <img src="{{ '/images/logos/jal-logo.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.makerbot.co.jp/' target='_blank'>
                            <img src="{{ '/images/logos/mb-white-logo.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.stratasys.co.jp/' target='_blank'>
                            <img src="{{ '/images/logos/stratasys-logo.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.facebook.com/TokyoMotioncontrolNetwork/?__mref=message_bubble' target='_blank'>
                            <img src="{{ '/images/logos/tmcn-logo.jpg' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.troteclaser.com/ja-JP/' target='_blank'>
                            <img src="{{ '/images/logos/trotec-logo.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.softbank.jp/mobile/' target='_blank'>
                            <img src="{{ '/images/logos/softbank-logo.jpg' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://jpn.nec.com/' target='_blank'>
                            <img src="{{ '/images/logos/nec-logo.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.lenovo.com/jp/ja/' target='_blank'>
                            <img src="{{ '/images/logos/Lenovo-logo.jpg' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
             		<span class="logo-span"></span>
                                     <a href='http://www.gausstoys.com/' target='_blank'>
                                         <img src="{{ '/images/logos/gausstoys.png' | prepend: site.baseurl }}" alt="">
                                     </a>
                                 </div>
        <br />
    </div>
</section> -->
<section id="mentoring-partners" class="block3">
    <div class="text-center">
        <div class="mentoring-partners">メンタリングパートナー</div>
    </div>
</section>
<section>
    <div class="row">
            <br />
        <div class="col-md-6 text-center logo-div">
                    <span class="logo-span"></span>
                        <a href='https://reaktor.com/' target='_blank'>
                            <img src="{{ '/images/logos/reaktor.png' | prepend: site.baseurl }}" alt="">
                        </a>
        </div>
        <div class="col-md-5 text-center logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.fabcafe.com/tokyo/' target='_blank'>
                            <img src="{{ '/images/production/FabCafeLogo.png' | prepend: site.baseurl }}" alt="">
                        </a>
        </div>
            <br />
    </div>
</section>

<section id="pastpartners" class="block3">
    <div class="text-center">
            <div class="pastpartners">過去のパートナー企業</div>
    </div>
</section>
<section>
    <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://uber.com' target='_blank'>
                            <img src="{{ '/images/logos/uber.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.samsung.com/' target='_blank'>
                            <img src="{{ '/images/logos/samsung.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='http://www.nvidia.com/content/global/global.php' target='_blank'>
                            <img src="{{ '/images/logos/nvidia.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://supercell.com' target='_blank'>
                            <img src="{{ '/images/logos/supercell.png' | prepend: site.baseurl }}" alt="" style=" height: 60%; width:60%;">
                        </a>
                    </div>
<br />
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.pebble.com' target='_blank'>
                            <img src="{{ '/images/logos/pebble.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.shopify.com' target='_blank'>
                            <img src="{{ '/images/logos/shopify.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.unity.com' target='_blank'>
                            <img src="{{ '/images/logos/unity.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo-div">
                    <span class="logo-span"></span>
                        <a href='https://www.finnair.com' target='_blank'>
                            <img src="{{ '/images/logos/finnair.png' | prepend: site.baseurl }}" alt="">
                        </a>
                    </div>
    </div>
</section>
