---
layout: jp-default
---

<div class="text-content">
    <section class="container content-section text-center schedule">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
            <h3>金曜日</h3>
                <table class="table">
                     <thead>
                        <tr>
                        <td>開始時刻</td>
                        <td>イベント</td>
                        <td>場所</td>
                        </tr>
                        <tr>
                        <td>18:00</td>
                        <td>開場</td>
                        <td>ホール</td>
                        </tr>
                        <tr>
                        <td>19:00</td>
                        <td>開演</td>
                        <td>ホール</td>
                        </tr>
                        <tr>
                        <td>19:30</td>
                        <td>トラック紹介 1</td>
                        <td>ステージ</td>
                        <tr>
                        <td></td>
                        <td>トラック紹介 2</td>
                        <td>ステージ</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>トラック紹介 3</td>
                        <td>ステージ</td>
                        </tr>
                        <tr>
                        <td>20:00</td>
                        <td>商品・API　イントロ</td>
                        <td>ステージ</td>
                        </tr>
                        <tr>
                        <td>20:30</td>
                        <td>ネットワーキング / 食事 / アイスブレーキング</td>
                        <td>開場全体</td>
                        </tr>
                        <tr>
                        <td>21:30</td>
                        <td>Start Hacking!</td>
                        <td>ホール</td>
                        </tr>
                        <tr>
                        <td>夜中</td>
                        <td>スナック</td>
                        <td>食事エリア</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <h3>土曜日</h3>
                <table class="table">
                    <thead>
                        <tr>
                        <td>開始時刻</td>
                        <td>イベント</td>
                        <td>会場</td>
                        </tr>
                        <tr>
                        <td>3:00</td>
                        <td>マリオカート　大会</td>
                        <td>ホール</td>
                        </tr>
                        <tr>
                        <td>9:00</td>
                        <td>朝食</td>
                        <td>食事エリア</td>
                        </tr>
                        <tr>
                        <td>12:00</td>
                        <td>ランチ</td>
                        <td>食事エリア</td>
                        </tr>
                        <tr>
                        <td>18:00</td>
                        <td>夕食</td>
                        <td>食事エリア</td>
                        </tr>
                    </thead>
                </table>

                  <h3>日曜日</h3>
                <table class="table">
                    <thead>
                        <tr>
                        <td>開始時刻</td>
                        <td>イベント</td>
                        <td>場所</td>
                        </tr>
                        <tr>
                        <td>9:00</td>
                        <td>朝食</td>
                        <td>食事エリア</td>
                        </tr>
                        <tr>
                        <td>12:00</td>
                        <td>ランチ</td>
                        <td>食事エリア</td>
                        </tr>
                        <tr>
                        <td>16:00</td>
                        <td>最終デッドライン</td>
                        <td>Devpost</td>
                        </tr>
                        <tr>
                        <td>16:30</td>
                        <td>エキスポ、デモプレゼンと審査</td>
                        <td>ホール</td>
                        </tr>
                        <tr>
                        <td>18:30</td>
                        <td>最後の言葉、審査結果</td>
                        <td>ステージ</td>
                        </tr>
                        <tr>
                        <td>19:00</td>
                        <td>パーティー</td>
                        <td>開場全体</td>
                        </tr>
                </table>
            </div>
        </div>
    </section>
</div>